<?php
$year = date("Y");
echo '西暦'.$year.'年は';

//令和元年は2019年
//2019年を令和1年として出力したい。 つまり西暦-2018
$reiwa = $year - 2018;
echo '令和'.$reiwa.'年です。';
?>
