<!-- 標準入力で、キャラクター名,得点 の形式で複数行のデータが与えられます。
右側のエディターエリアのプログラムを元に、得点が高い順番に並び替え、print_r で出力後、勇者が何位なのか数字で出力してみましょう。

 入力される値
戦士,342
狩人,112
魔法使い,523
勇者,211
魔術師,39
遊び人,531
木こり,210
蛇つかい,189

 標準入力からの値取得方法はこちらをご確認ください

 期待する出力値
Array
(
    [遊び人] => 531
    [魔法使い] => 523
    [戦士] => 342
    [勇者] => 211
    [木こり] => 210
    [蛇つかい] => 189
    [狩人] => 112
    [魔術師] => 39
)
4 -->

<?php
// 標準入力から値をループで取得
while($input = trim(fgets(STDIN))){
	// カンマで分割
	$key_value = explode(",", $input);
	$key = $key_value[0];
	$value = $key_value[1];
	// 連想配列として$itemに代入
	$result[$key] = $value;
}
// ここから下に記述
// 得点が高い順番に並び替え、print_rで出力後、
// 勇者が何位なのか数字で出力してみましょう。
$i = 1;
arsort($result);
foreach ($result as $job => $point) {
  if ($job == "勇者") {
    $rank = $i;
  }
  $i++;
}
print_r($result);
echo $rank;
?>
